<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="EXPIRES" content="0">
    <meta http-equiv="refresh" content="900"> <!-- Page Refresh Rate -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png"  href="assets/img/favicon.ico">
    <link rel="shortcut icon" type="image/png"  href="assets/img/favicon.ico">

    <title>APC | Report </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
  </head>
  <body>
	<img class="report" src="Reports/Report2.png" onError="this.onerror=null;this.src='assets/img/noimage.jpg';"  alt="">
		<div id="footer">
			<div class="logo-box">
	    <!-- stuff -->
	    		<img class="logo-pos img-responsive" src="assets/img/APCLogo.png" alt="">
			</div>
		</div>
	  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
